is_global = true
build_property.TargetFramework = net8.0-windows10.0.20348.0
build_property.TargetPlatformMinVersion = 10.0.20348.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Garage_on33ciun_wpftmp
build_property.ProjectDir = C:\Users\ADMIN\Desktop\GarageIT\GarageIT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
