C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.exe
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.deps.json
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.runtimeconfig.json
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.pdb
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\LiveCharts.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\LiveCharts.Wpf.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Newtonsoft.Json.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\OxyPlot.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\OxyPlot.Wpf.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\OxyPlot.Wpf.Shared.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\WinRT.Runtime.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.csproj.AssemblyReference.cache
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\DomainsPage.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\MainWindow.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageAccountPage.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageAccountWindow.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageClientsPage.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\SettingsPage.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\StatisticsPage.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\App.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\BlacklistPage.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\DomainsPage.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\LoginWindow.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\MainWindow.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageAccountPage.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageAccountWindow.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageClientsPage.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\SettingsPage.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\StatisticsPage.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\WhitelistPage.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\App.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage_Content.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\GeneratedInternalTypeHelper.g.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage_MarkupCompile.cache
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage_MarkupCompile.lref
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\BlacklistPage.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\LoginWindow.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\WhitelistPage.baml
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.g.resources
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.AssemblyInfoInputs.cache
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.AssemblyInfo.cs
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.csproj.CoreCompileInputs.cache
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.sourcelink.json
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.csproj.Up2Date
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\refint\Garage.dll
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.pdb
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.genruntimeconfig.cache
C:\Users\marce\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ref\Garage.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.exe
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.deps.json
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.runtimeconfig.json
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Garage.pdb
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\LiveCharts.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\LiveCharts.Wpf.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\OxyPlot.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\OxyPlot.Wpf.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\OxyPlot.Wpf.Shared.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\bin\Release\net8.0-windows10.0.20348.0\WinRT.Runtime.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\DomainsPage.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageAccountPage.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageAccountWindow.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageClientsPage.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\SettingsPage.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\StatisticsPage.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\App.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\BlacklistPage.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\DomainsPage.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\LoginWindow.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\MainWindow.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageAccountPage.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageAccountWindow.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ManageClientsPage.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\SettingsPage.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\StatisticsPage.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\WhitelistPage.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\App.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage_Content.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage_MarkupCompile.cache
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage_MarkupCompile.lref
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\BlacklistPage.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\LoginWindow.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\MainWindow.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\WhitelistPage.baml
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.g.resources
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.sourcelink.json
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.csproj.Up2Date
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\refint\Garage.dll
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.pdb
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\Garage.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\GarageIT\GarageIT\obj\Release\net8.0-windows10.0.20348.0\ref\Garage.dll
