# GarageIT

./: .env  App.xaml  App.xaml.cs  BlacklistPage.xaml  BlacklistPage.xaml.cs  BooleanToVisibilityConverter.cs  DomainsPage.xaml  DomainsPage.xaml.cs  Garage.csproj  Garage.sln  GarageIT — skrót.lnk  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAccountPage.xaml  ManageAccountPage.xaml.cs  ManageAccountWindow.xaml  ManageAccountWindow.xaml.cs  ManageClientsPage.xaml  ManageClientsPage.xaml.cs  Plan.html  Profile.html  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatusToColorConverter.cs  WhitelistPage.xaml  WhitelistPage.xaml.cs  app.js  blog.html  blog.js  db.js  index.html  log.html  log.js  logblog.html  package-lock.json  (+6 more)
Converters/: SecondsToHoursConverter.cs  StatusToColorConverter.cs  StatusToTextConverter.cs
Models/: Client.cs  Domain.cs  Group.cs  Query.cs  Statistics.cs
Services/: ApiService.cs  Client.cs  Program.cs  Statistics.cs
controllers/: adlistController.js  auditController.js  clientController.js  domainController.js  groupController.js  mailerController.js  piHoleController.js  settingsController.js  userController.js
middleware/: auth.js  checkAssignedServer.js  cors.js  limiter.js  validateLogin.js  validateRefreshToken.js  validateRegister.js
models/: AuditLog.js  TokenBlacklist.js  User.js
routes/: adlistRoutes.js  auditRoutes.js  clientRoutes.js  domainRoutes.js  groupRoutes.js  piHoleRoutes.js  settingsRoutes.js  userRoutes.js
services/: adlistService.js  auditService.js  clientService.js  domainService.js  groupService.js  mailerService.js  piHoleService.js  settingsService.js  userService.js
utils/: dnsServers.js  (+1 more)
(+3 files in other folders)
